<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: lightblue;
      }
      .attribution {
        font-size: 12px;
        text-align: center;
      }
      .attribution a {
        color: hsl(218, 44%, 22%);
      }
      .box-1 {
        background-color: white;
        width: 30%;
        height: 40%;
        margin-left: 190px;
        margin-top: 190px;
        margin-right: 190px;
        margin-bottom: 190px;
        border-radius: 5px;
        padding: 10px;
      }
      .image {
        width: 100%;
        border-radius: 5px;
      }
      .text {
        text-align: center;
      }
      #upper {
        font-weight: 900;
      }
      #lower {
        color: lightgrey;
      }
    </style>
  </head>
  <body>
    <!-- Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level. -->

    <div class="box-1">
      <img class="image" src="images/temp/image-qr-code.png" />
      <p class="text" id="upper">
        Improve your front-end skills by building projects
      </p>
      <p class="text" id="lower">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
